{"flutter":{"platforms":{"android":{"default":{"projectId":"wien-tech-admin","appId":"1:482064459537:android:c0b269bdb5bb450010ceb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wien-tech-admin","appId":"1:482064459537:ios:3fda0e2b413cd77c10ceb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wien-tech-admin","appId":"1:482064459537:ios:3fda0e2b413cd77c10ceb0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wien-tech-admin","configurations":{"android":"1:482064459537:android:c0b269bdb5bb450010ceb0","ios":"1:482064459537:ios:3fda0e2b413cd77c10ceb0","macos":"1:482064459537:ios:3fda0e2b413cd77c10ceb0","web":"1:482064459537:web:a6bd5dcbb9075d4310ceb0","windows":"1:482064459537:web:895545b0943b24a610ceb0"}}}}}}